TPL_FRONTEND_PARAMETER_MODERNIZR_LABEL="Modernizr"
TPL_FRONTEND_PARAMETER_MODERNIZR_DESC="Activar JavaScript en modernizr.js en el <head>"

TPL_FRONTEND_PARAMETER_CSSMETHOD_LABEL="Mètode CSS"
TPL_FRONTEND_PARAMETER_CSSMETHOD_DESC="Tria el mètode de fer servir css"

TPL_FRONTEND_PARAMETER_LESSJS_LABEL="less.js"
TPL_FRONTEND_PARAMETER_LESSJS_DESC="Carga less.js per el desenvolupament"

TPL_FRONTEND_PARAMETER_FOUNDATION_LABEL="Fundación (Hecho por ZURB)"
TPL_FRONTEND_PARAMETER_FOUNDATION_DESC="Habilitar framework de la fundació frontend"

TPL_FRONTEND_PARAMETER_BOOTSTRAP_LABEL="Bootstrap (incl. jQuery)"
TPL_FRONTEND_PARAMETER_BOOTSTRAP_DESC="Habilitar el Bootstrap en modo responsive"

TPL_FRONTEND_PARAMETER_FONTAWESOME_LABEL="Fuente Impressionant (nomes amb Bootstrap)"
TPL_FRONTEND_PARAMETER_FONTAWESOME_DESC="Habilitar la Fuente Impressionant per millorar les icones en Bootstrap; Nomes funciona amb el Bootstrap habilitat"

TPL_FRONTEND_PARAMETER_JQUERY_LABEL="jQuery independent"
TPL_FRONTEND_PARAMETER_JQUERY_DESC="Habilitar jQuery com versió independent"

TPL_FRONTEND_PARAMETER_PIE_LABEL="PIE"
TPL_FRONTEND_PARAMETER_PIE_DESC="Habilitar PIE (CSS3 for IE 9+8)"

TPL_FRONTEND_PARAMETER_GOOGLEFONT_LABEL="Google Font Name"
TPL_FRONTEND_PARAMETER_GOOGLEFONT_DESC="Example: Open+Sans o Source+Sans+Pro"

TPL_FRONTEND_PARAMETER_DISABLEJS_LABEL="Deshabilitar els arxius JavaScript"
TPL_FRONTEND_PARAMETER_DISABLEJS_DESC="Deshabilitar els arxius JavaScript (sí o no)"

TPL_FRONTEND_PARAMETER_FNJS_LABEL="Archivos JavaScript"
TPL_FRONTEND_PARAMETER_FNJS_DESC="Lista d'arxius que intenta deshabilitar"

TPL_FRONTEND_PARAMETER_DISABLECSS_LABEL="Deshabilitar els arxius CSS"
TPL_FRONTEND_PARAMETER_DISABLECSS_DESC="Deshabilitar els arxius CSS (si o no)"

TPL_FRONTEND_PARAMETER_FNCSS_LABEL="Archivos CSS"
TPL_FRONTEND_PARAMETER_FNCSS_DESC="Lista d'arxius que intenta deshabilitar"
