TPL_FRONTEND_PARAMETER_MODERNIZR_LABEL="Modernizr"
TPL_FRONTEND_PARAMETER_MODERNIZR_DESC="Aktiviere das JavaScript modernizr.js im head"

TPL_FRONTEND_PARAMETER_CSSMETHOD_LABEL="CSS Methode"
TPL_FRONTEND_PARAMETER_CSSMETHOD_DESC="Wähle, wie Du CSS verwendest"

TPL_FRONTEND_PARAMETER_LESSJS_LABEL="less.js"
TPL_FRONTEND_PARAMETER_LESSJS_DESC="Lade Datei less.js zur Entwicklung"

TPL_FRONTEND_PARAMETER_FOUNDATION_LABEL="Foundation (Made by ZURB)"
TPL_FRONTEND_PARAMETER_FOUNDATION_DESC="Aktiviere Foundation Frontend Framework"

TPL_FRONTEND_PARAMETER_BOOTSTRAP_LABEL="Bootstrap (inkl. jQuery)"
TPL_FRONTEND_PARAMETER_BOOTSTRAP_DESC="Aktiviere Bootstrap im Responsive Mode"

TPL_FRONTEND_PARAMETER_FONTAWESOME_LABEL="Font Awesome (only with Bootstrap)"
TPL_FRONTEND_PARAMETER_FONTAWESOME_DESC="Aktiviere Font Awesome für bessere Icons im Bootstrap; funktioniert nur mit Bootstrap zusammen"

TPL_FRONTEND_PARAMETER_JQUERY_LABEL="jQuery stand-alone"
TPL_FRONTEND_PARAMETER_JQUERY_DESC="Aktiviere jQuery alleinstehend"

TPL_FRONTEND_PARAMETER_PIE_LABEL="PIE"
TPL_FRONTEND_PARAMETER_PIE_DESC="Aktiviere PIE (CSS3 f&uuml;r IE 9+8)"

TPL_FRONTEND_PARAMETER_GOOGLEFONT_LABEL="Google Font Name"
TPL_FRONTEND_PARAMETER_GOOGLEFONT_DESC="Beispiel: Open+Sans oder Source+Sans+Pro"

TPL_FRONTEND_PARAMETER_DISABLEJS_LABEL="JavaScript-Dateien deaktivieren"
TPL_FRONTEND_PARAMETER_DISABLEJS_DESC="Deaktiviere JavaScript-Dateien (Ja oder Nein)"

TPL_FRONTEND_PARAMETER_FNJS_LABEL="JavaScript-Dateien"
TPL_FRONTEND_PARAMETER_FNJS_DESC="Liste der JavaScript-Dateien, die deaktiviert werden sollen"

TPL_FRONTEND_PARAMETER_DISABLECSS_LABEL="CSS-Dateien deaktivieren"
TPL_FRONTEND_PARAMETER_DISABLECSS_DESC="Deaktiviere CSS-Dateien (Ja oder Nein)"

TPL_FRONTEND_PARAMETER_FNCSS_LABEL="CSS-Dateien"
TPL_FRONTEND_PARAMETER_FNCSS_DESC="Liste der CSS-Dateien, die deaktiviert werden sollen"
