TPL_FRONTEND_PARAMETER_MODERNIZR_LABEL="Modernizr"
TPL_FRONTEND_PARAMETER_MODERNIZR_DESC="Activar JavaScript en modernizr.js en <head>"

TPL_FRONTEND_PARAMETER_CSSMETHOD_LABEL="Método CSS"
TPL_FRONTEND_PARAMETER_CSSMETHOD_DESC="Elija el modo de usar css"

TPL_FRONTEND_PARAMETER_LESSJS_LABEL="less.js"
TPL_FRONTEND_PARAMETER_LESSJS_DESC="Carga less.js para el desarrollo"

TPL_FRONTEND_PARAMETER_FOUNDATION_LABEL="Fundación (Hecho por ZURB)"
TPL_FRONTEND_PARAMETER_FOUNDATION_DESC="Habilitar framework de la fundación frontend"

TPL_FRONTEND_PARAMETER_BOOTSTRAP_LABEL="Bootstrap (incl. jQuery)"
TPL_FRONTEND_PARAMETER_BOOTSTRAP_DESC="Habilitar el Bootstrap en modo responsive"

TPL_FRONTEND_PARAMETER_FONTAWESOME_LABEL="Fuente Impresionante (sólo con Bootstrap)"
TPL_FRONTEND_PARAMETER_FONTAWESOME_DESC="Habilitar la Fuente Impresionate para mejorar los iconos en Bootstrap; Solo funciona Bootstrap habilitado"

TPL_FRONTEND_PARAMETER_JQUERY_LABEL="jQuery independiente"
TPL_FRONTEND_PARAMETER_JQUERY_DESC="Habilitar jQuery como versión independiente"

TPL_FRONTEND_PARAMETER_PIE_LABEL="PIE"
TPL_FRONTEND_PARAMETER_PIE_DESC="Habilitar PIE (CSS3 for IE 9+8)"

TPL_FRONTEND_PARAMETER_GOOGLEFONT_LABEL="Google Font Name"
TPL_FRONTEND_PARAMETER_GOOGLEFONT_DESC="Example: Open+Sans o Source+Sans+Pro"

TPL_FRONTEND_PARAMETER_DISABLEJS_LABEL="Deshabilitar los archivos JavaScript"
TPL_FRONTEND_PARAMETER_DISABLEJS_DESC="Deshabilitar los archivos JavaScript (si o no)"

TPL_FRONTEND_PARAMETER_FNJS_LABEL="Archivos JavaScript"
TPL_FRONTEND_PARAMETER_FNJS_DESC="Lista de archivo que intenta deshabilitar"

TPL_FRONTEND_PARAMETER_DISABLECSS_LABEL="Deshabilitar los archivos CSS"
TPL_FRONTEND_PARAMETER_DISABLECSS_DESC="Deshabilitar los archivos CSS (si o no)"

TPL_FRONTEND_PARAMETER_FNCSS_LABEL="Archivos CSS"
TPL_FRONTEND_PARAMETER_FNCSS_DESC="Lista de archivo que intenta deshabilitar"
